# job-terminal

./: build.gradle  settings.gradle
src/main/java/com/worldclasscitizen/jobTerminal/: JobTerminalApplication.java
src/main/java/com/worldclasscitizen/jobTerminal/sites/wanted/: WantedCrawler.java
src/main/resources/: application.properties
src/test/java/com/worldclasscitizen/jobTerminal/: JobTerminalApplicationTests.java
