plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.worldclasscitizen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 크롤링 관련 추가
	implementation 'org.jsoup:jsoup:1.18.1'                    // HTML 파싱
	implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'  // 동적 크롤링
	implementation 'io.github.bonigarcia:webdrivermanager:6.1.0'

	// 개발/테스트용 DB 추가
	runtimeOnly 'com.h2database:h2'                           // 개발용 인메모리 DB
}

tasks.named('test') {
	useJUnitPlatform()
}
